---
title: A Real Wedding — Priya & Arjun's Lakeside Fairytale in Udaipur
excerpt: >-
  Three days of royal celebration on the shores of Lake Pichola. Step inside
  one of our favourite weddings and the design story behind it.
cover: >-
  https://images.unsplash.com/photo-1519741497674-611481863552?auto=format&fit=crop&w=1600&q=80
category: Real Weddings
author: MarryMuse Studio
publishedAt: 2026-06-20
tags:
  - Real Weddings
  - Destination
  - Décor & Trends
featured: false
---

When Priya and Arjun came to us, they had one word for their wedding: *timeless*. Over three unforgettable days on Lake Pichola, we set out to honour that vision.

## The Vision

A palette of ivory, gold and deep rose. Heritage architecture left to speak for itself. Florals that felt gathered rather than arranged. Above all, a celebration where the couple could simply be present.

## Day One — Mehendi by the Water

An intimate courtyard bathed in marigold and candlelight, with live folk music and a sit-down feast as the sun dipped behind the Aravallis.

## Day Two — The Sangeet

A night of colour, choreography and joy under a canopy of hanging blooms. The dance floor didn't empty until well past midnight.

## Day Three — The Wedding

A sunrise ceremony on a private palace terrace, the lake mirror-still below. Two hundred guests, not a single detail out of place, and two people entirely lost in the moment.

> "We were guests at our own wedding. That is the greatest gift MarryMuse gave us." — Priya

## The Details

Every element — from the hand-calligraphed invitations to the fleet of vintage boats ferrying guests across the lake — was designed in-house to tell one cohesive story.

Dreaming of your own palace celebration? Explore [destination weddings](/destinations) or [book a consultation](/book).
